<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {  font-family: sans-serif;
            transform: translate(40%,40%);
    }

   .container {
        height: 411px;
        width: 290px;
        border: solid 1px gray;
        border-radius: 1px;
        box-shadow: 2px 2px;
        padding: 2px;
        background-color: rgb(201, 248, 248);
    }

    .container:hover{
        box-shadow: 5px 5px 10px 10px lightblue;
        background: 
        linear-gradient(90deg,#1095c1 50%,#000 0) 
        var(--_p,100%)/200% no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        transition: .4s;
    }

    #header {
        color: #0F5EF0;
        position: absolute;
        top: 310px;
        left: 16px;
        font-size: 15px;
        font-weight: bold;
        text-shadow: 1px 0px 1px #000000;
    }

    #content {
        color: #7A8594;
        position: absolute;
        top: 343px;
        left: 16px;
        font-size: 12px;
        font-weight: bolder;
        text-shadow: 0 0 1px #FF0000
    }

    #modification {
        color: #7A8594;
        position: absolute;
        top: 375px;
        left: 16px;
        font-size: 12px;
        font-weight: normal;
        text-shadow: 0 0 1px #FF0000
    }

    #header:hover{
        color: #000000;
        opacity: 60%;
        text-decoration: underline;
        text-shadow: 0 0 1px #FF0000;

    }
    
</style>
<body>
    <div class="container">
    <a href="#" target="new"><img src="https://images.unsplash.com/photo-1513904178077-6c5730ddd446?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3570&q=80" alt="" height="290px" width="290px"></a>
    <a href="#">
        <div class="hover">
            <p id="header">Beach Day</p>
            <p id="content">RUFUS THE DOG</p>
            <p id="modification">Modified 06/08/2022 by Anand</p>
        </div>
    </a>
    </div>    
</body>
</html>